{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(command cd:*)",
      "Bash(helm *)",
      "Bash(go build:*)",
      "Bash(go install:*)",
      "Bash(go list:*)",
      "Bash(go run:*)",
      "Bash(HELM2CUE_DEBUG=1 go run:*)",
      "Bash(go fmt:*)",
      "Bash(go doc:*)",
      "Bash(go fix:*)",
      "Bash(go vet:*)",
      "Bash(go test:*)",
      "Bash(go test -run:*)",
      "Bash(go test -race:*)",
      "Bash(go generate:*)",
      "Bash(go mod:*)",
      "Bash(go get:*)",
      "Bash(go env:*)",
      "Bash(go tool cue:*)",
      "Bash(testscript:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(tail:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(wc:*)",
      "Bash(cue:*)",
      "Bash(true:)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:cue.gerrithub.io)",
      "WebSearch"
    ],
    "deny": [
      "Edit(//tmp/**/*)"
    ]
  }
}
